# primehr-in-asp.net-core-razor

./: App.razor  HRMSv4.Client.csproj  Program.cs  README.md  _Imports.razor  index.js  package-lock.json  package.json
Interface/: IAddress.cs  IApplicantCompetency.cs  IApplicantEvaluation.cs  IApplicants.cs  IAuditTrail.cs  IBackgroundInvestigationQuestion.cs  ICompanyProfile.cs  ICompetencyLevelIndicator.cs  ICountry.cs  ICredentials.cs  ICscEligibility.cs  IEduAttainment.cs  IEmpEligibilities.cs  IEmpExperience.cs  IEmpLoan.cs  IEmpRelatives.cs  IEmpScheduleLog.cs  IEmpServiceRecords.cs  IEmployee.cs  IEmployeeMasterList.cs  IEmploymentStatus.cs  IEthnicity.cs  IExam.cs  IHeader.cs  IHistoryEntry.cs  IJobCategory.cs  IJobVacancies.cs  IJpHome.cs  ILeaveApplication.cs  ILeaveCredit.cs  ILeaveDashboard.cs  ILeaveMonetization.cs  ILeavePermission.cs  ILeavePolicy.cs  ILeaveType.cs  ILeaveTypeforModal.cs  ILevel.cs  ILocatorSlip.cs  IMultiplier.cs  IOverallResult.cs  (+21 more)
Pages/: IndexV2.razor  IndexV2backup.razor
Pages/Authentication/: Applicant.razor  ChangePassword.razor  ConfirmEmail.razor  EmployeeInvited.razor  ForgotPassword.razor  ForgotRequestMessage.razor  Login.razor  Register.razor  RegistrationSuccess.razor  _Imports.razor
Pages/Dashboard/: Administrator.razor  Administrator.razor.cs  Employee.razor  SearchResults.razor  SuperAdmin.razor  _Imports.razor
Pages/Dashboard/EmployeeContent/: 201Files.razor  Awards.razor  BasicInfo.razor  CharacterReferences.razor  CommunityService.razor  Educational.razor  Eligibility.razor  EmployeeAllowance.razor  EmployeeDashboard.razor  EmployeeDashboard.razor.cs  EmployeeLeaves.razor  EmployeeLoans.razor  EmployeeScheduleLogs.razor  Experience.razor  Jobapplication.razor  LeaveApplicationContent.razor  LeaveApplicationTable.razor  LocatorSlipContent.razor  LocatorSlipTable.razor  PerformanceEvaluation.razor  PermissionToLeave.razor  PermissionToLeaveTable.razor  Premiums.razor  (+5 more)
Pages/JobPortal/: BrowseJobs.razor  JobCategory.razor  JobDetail.razor  JobDetailV2.razor  Jobs.razor  JobsV2.razor
Pages/Mail/: MailBox.razor
Pages/Masterdata/: AllowanceType.razor  Competency.razor  Course.razor  CscEligibilities.razor  Disability.razor  ECEmployee.razor  Employee.razor  Employee.razor.cs  EmployeeDetail.razor  EmploymentStatus.razor  Ethnicity.razor  ExamManagement.razor  JobCategory.razor  LeaveType.razor  OrganizationalLevel.razor  Position.razor  RateType.razor  Role.razor  Role.razor.cs  SalaryGrade.razor  Training.razor  TravelOrder.razor
Pages/Modules/: NonPlantilla.razor  Plantilla.razor  PlantillaRecordEntries.razor  PlantillaRecordEntries.razor.cs  _Imports.razor
Pages/Policy/: Index.razor
Pages/Reports/: Viewer.razor
Pages/Timekeeping/: DeviceDetails.razor  Logs.razor  Stations.razor
Properties/: launchSettings.json
Provider/: AuthStateProvider.cs
Service/: AddressService.cs  AllowanceTypeService.cs  ApplicantCompetencyService.cs  ApplicantEvaluationService.cs  CharacterReferenceService.cs  CompanyProfileService.cs  CompetencyLevelIndicatorService.cs  CompetencyService.cs  CourseService.cs  DisabilityService.cs  EmpRelativesServices.cs  EmployeeService.cs  EmploymentStatusService.cs  EthnicityService.cs  ExamService.cs  HistoryEntryService.cs  ISApplicants.cs  ISAuditTrail.cs  ISEduAttainment.cs  ISEmpAllowance.cs  ISEmpCommunityService.cs  ISEmpExperience.cs  ISEmpLoan.cs  ISEmpPremium.cs  ISEmpServiceRecords.cs  ISEmployeeCredentials.cs  ISEmployeeMasterList.cs  ISHeader.cs  ISLeaveCredit.cs  ISLeaveMonetization.cs  ISLeavePermission.cs  ISPersonalActionMemo.cs  ISRepository.cs  ISTravelOrder.cs  InfoGlobalClass.cs  JPHomeService.cs  JobCategoryService.cs  JobVacancyService.cs  LeaveApplicationService.cs  LeaveDashboardService.cs  (+23 more)
Shared/: BlockUserInterface.razor  BlockUserInterfaceMessage.razor  BusyIndicator.razor  ChildComponent.razor  CustomNotFound.razor  CustomNotFound.razor.cs  EmptyLayout.razor  LoadingScreen.razor  LoginLayout.razor  MainLayout.old.razor  MainLayout.razor  ReCAPTCHA.razor  RedirectToLogin.razor  SharedLevelOrganization.razor  Spinner.razor
Shared/Landing/: Banner.razor  Footer.razor  HeaderNav.razor  JobCategoryPreview.razor
Shared/MainComponents/: Address.razor  Breadcrumbs.razor  Fab.razor  Footer.razor  Footerv2.razor  Header.razor  Headerv2.razor  NotificationComponent.razor  Sidebar.razor  Sidebarv2.razor  SlidingMenuBox.razor
primehr-in-asp.net-core-razor/: BlazorDisplaySpinnerAutomaticallyHttpMessageHandler.cs  libman.json
primehr-in-asp.net-core-razor/Helpers/: ProgressiveStreamContent .cs  RadzenStringEmptyNullValidator.cs
primehr-in-asp.net-core-razor/Interface/: IAllowancetype.cs  ICharacterReference.cs  ICompetency.cs  ICourse.cs  IDisability.cs  IEmpAllowance.cs  IEmpComService.cs  IEmpPremium.cs  IGeneralPolicy.cs  IGenericRepository.cs  ILevelOrganization.cs  IMail.cs  INonPlantilla.cs  IPaperEvaluation.cs  IPositionEligibility.cs  ITrainingSeminar.cs
primehr-in-asp.net-core-razor/Pages/: Index.razor  JobDetail.razor
primehr-in-asp.net-core-razor/Provider/: JwtParser.cs
primehr-in-asp.net-core-razor/Service/: BackgroundInvestigationQuestionService.cs  CountryService.cs  CscEligibilityService.cs  GeneralPolicyService.cs  GoogleCaptchaService.cs  ISEmpEligibilities.cs  ISEmpScheduleLog.cs  LeaveTypeforModalService.cs  LevelOrganizationService.cs  MailService.cs  MultiplierService.cs  PositionEducBackgroundService.cs  ReclassificationService.cs  ReportSignatoryService.cs  Settings.cs  SignalRService.cs  SpinnerService.cs  TrainingSeminarService.cs
primehr-in-asp.net-core-razor/wwwroot/: index.html  indexv2.html
primehr-new-uiux-design/: index.html  job-details-2.html  job-details.html  jobs-grid.html  jobs-list.html  page-register.html  page-signin.html
wwwroot/: Uploads  appsettings.json
wwwroot/Scripts/: dx-analytics.common.css  dx-analytics.light.css  dx-webdocumentviewer.css  index.js  script.js
wwwroot/css/: base.css  custom.css  style-admin-backup01052023.css  style-admin.css  style-old.css  style.css
wwwroot/site/: styles.css
(+156 files in other folders)
